FoodRecipeApp/AddRecipeWindow.xaml

<Window x:Class="FoodRecipeApp.AddRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodRecipeApp"
        mc:Ignorable="d"
        Title="ADD NEW RECIPE" Height="1000" Width="1366" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" FontSize="16">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="900"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0"
                    Margin="0 0 10 0">
            <StackPanel Orientation="Horizontal">
                <Button Name="btnCloseWindow"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Height="30" Width="30"
                    Click="btnClose_Click">
                    />
                </Button>
                <TextBlock FontSize="35"
                           FontWeight="Bold"
                           Margin="130 0 0 0"
                           Text="Thông tin món ăn"/>
            </StackPanel>

            <Grid Name="FoodInfo">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 0 0 10" Text="Tên món ăn: "/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="0 0 0 10" Width="Auto" Text="{Binding Name}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Mô tả:"/>
                <TextBox Grid.Row="1" Grid.Column="1"
                         Height="150"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         Text="{Binding Discription}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Độ khó" Margin="0 0 0 10" />
                <ComboBox Grid.Row="2" Grid.Column="1" Name="cboLevel" Margin="0 0 0 10" 
                          SelectedItem="{Binding Level}"
                          IsSynchronizedWithCurrentItem="True"
                          Width="Auto" 
                          HorizontalAlignment="Left">
                    <ComboBoxItem IsSelected="True">
                        Dễ
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Trung bình
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Khó
                    </ComboBoxItem>
                </ComboBox>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Nguyên liệu:"/>
                <TextBox Grid.Row="3" Grid.Column="1"
                         Height="200"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         Text="{Binding Ingredients}"/>
                <TextBlock  Grid.Row="4" Grid.Column="0" Text="Hình ảnh:" Margin="0 25 0 0"/>
                <StackPanel Grid.Row="4" Grid.Column="1" Margin="0 15 0 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Margin="0 0 20 0" Text="{Binding ImagePath}" Width="470"
                                 IsReadOnly="True"
                                 Name="txtFoodPicPath"/>
                        <Button Click="btnAddFoodPic_Click">Them anh</Button>
                    </StackPanel>
                    <Border Margin="10"
                            BorderBrush="LightBlue"
                            BorderThickness="1.5">
                        <Image  Height="225" Stretch="Fill"
                                Source="{Binding ImagePath}"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Name="imgFoodPic"/>
                    </Border>
                </StackPanel>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Link Youtube:"/>
                <TextBox Grid.Row="5" Grid.Column="1"
                         Width="Auto"
                         Text="{Binding VideoLink}"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0"
                    Margin="10 0 0 0">
            <TextBlock FontSize="35"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Text="Các bước thực hiện"/>
            <ListView Name="lvSteps" Height="740" ScrollViewer.CanContentScroll="False" FontSize="16">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0"
                            Orientation="Horizontal"
                            Margin="0 10 0 0">
                                <TextBlock Margin="0 0 0 10" Text="Bước"/>
                                <TextBlock Margin="5 0 0 10" Text="{Binding Order}"></TextBlock>
                            </StackPanel>
                            <TextBlock Grid.Row="1" Grid.Column="0"
                           Margin="0 10 0 0"
                           Text="Nội dung: "/>
                            <TextBox Grid.Row="1" Grid.Column="1"
                                     Height="150"
                                     AcceptsReturn="True"
                                     TextWrapping="Wrap"
                                     VerticalScrollBarVisibility="Auto"
                                     Text="{Binding Content}"
                                     />
                            <TextBlock  Grid.Row="2" Grid.Column="0" Text="Hình ảnh:" Margin="0 25 0 0"/>
                            <StackPanel Grid.Row="2" Grid.Column="1" Margin="0 15 0 0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBox  Margin="0 0 20 0" Text="{Binding ImagePath, Mode=TwoWay}" Width="470"/>
                                    <Button  Name="btnAddStepPic" Click="btnAddStepPic_Click">Them anh
                                    </Button>
                                </StackPanel>
                                <Border Margin="10"
                                        BorderBrush="LightBlue"
                                        BorderThickness="1.5"
                                        Width="201" Height="113">
                                    <Image Width="200" Height="112" Stretch="Fill"  Source="{Binding ImagePath}" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Margin="0 10 0 0" Width="110" Foreground="White" Content="Thêm bước" Click="btnAddStep_Click"/>
        </StackPanel>
        <Button Grid.Row="1" Grid.ColumnSpan="2"
                Height="40" Width="110"
                Content="Lưu lại"
                Foreground="White"
                Click="btnSaveFood_Click"/>
    </Grid>

</Window>
