FoodRecipeApp/EditIngredientDialog.xaml

<Window x:Class="FoodRecipeApp.EditIngredientDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodRecipeApp"
        mc:Ignorable="d"
        Title="EditIngredientDialog" Height="230" Width="350" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="None">
    <StackPanel Margin="20 10 24 10">
        <Label FontSize="20" FontWeight="Bold">Edit Ingredient</Label>
        <Label Name="EditIngredientNameTextBox" Height="30" VerticalAlignment="Center">Item</Label>
        <TextBox Height="30" BorderThickness="2" Margin="4 0 0 0" Text="{Binding IngredientName}"></TextBox>
        <Label Height="30" VerticalAlignment="Center">Type</Label>
        <ComboBox Name="IngredientTypeCombobox" Height="30" Margin="4 0 0 0" VerticalContentAlignment="Center">
            <ComboBoxItem Content="Meat"/>
            <ComboBoxItem Content="Fish"/>
            <ComboBoxItem Content="Vegetable"/>
            <ComboBoxItem Content="Spice"/>
            <ComboBoxItem Content="Other"/>
        </ComboBox>
        <Grid Name="IngredientInformation">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="80"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="DeleteIngredientButton" Grid.Column="0" HorizontalAlignment="Left" Margin="4 10 0 0" Click="DeleteIngredientButton_Click" Background="{Binding ColorScheme}">Delete</Button>
            <Button Name="SaveChangeIngredientButton" Grid.Column="1" HorizontalAlignment="Right" Margin="0 10 0 0" Click="SaveChangeIngredientButton_Click" Background="{Binding ColorScheme}">Save</Button>
        </Grid>
    </StackPanel>
</Window>
