FoodRecipeApp/MainWindow.xaml

<Window x:Class="FoodRecipeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodRecipeApp"
        mc:Ignorable="d"
        Height="650" Width="1152" MinWidth="810" MinHeight="500" Loaded="Window_Loaded"
        WindowStyle="None" WindowStartupLocation="CenterScreen">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <local:Converter x:Key="converter"/>
        <DataTemplate x:Key="groupingHeaderTemplate">
            <TextBlock Foreground ="{Binding ColorScheme}"
             FontWeight="Bold" FontSize="16"/>
        </DataTemplate>
    </Window.Resources>

    <DockPanel LastChildFill="True" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown">

        <!--Thanh tiêu đề-->
        <DockPanel x:Name="TitleBar" DockPanel.Dock="Top" Height="35" Background="{Binding ColorScheme}">
            <Button Name="BackButton" Width="46" BorderThickness="0" Padding="7" Background="{Binding ColorScheme}" 
                    Click="BackButton_Click" Visibility="Collapsed" DockPanel.Dock="Left">
                <Image Source="Images/backButton.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
            </Button>
            <TextBlock HorizontalAlignment="Center" DockPanel.Dock="Left" Margin="10,0,0,0" 
                       FontSize="15" VerticalAlignment="Center" Foreground="White">Food Recipe</TextBlock>
            <Button x:Name="CloseButton" Width="47" Click="CloseButton_Click" BorderThickness="0" 
                    Padding="12" Background="{Binding ColorScheme}" DockPanel.Dock="Right">
                <Image Source="Images/close.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
            </Button>
            <Button x:Name="MaxButton" Width="47" Click="MaximizeButton_Click" BorderThickness="0" 
                    Padding="12" Background="{Binding ColorScheme}" DockPanel.Dock="Right">
                <Image Source="Images/maximize.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
            </Button>
            <Button x:Name="MinButton" Width="47" Click="MinimizeButton_Click" BorderThickness="0"
                    Padding="11" Background="{Binding ColorScheme}" DockPanel.Dock="Right">
                <Image Source="Images/minimize.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
            </Button>
            <TextBlock></TextBlock>
        </DockPanel>

        <!--Menu Control-->
        <StackPanel x:Name="ControlStackPanel" DockPanel.Dock="Left" Background="#FFDDDDDD" Width="250">

            <Button Height="40" Name="MenuButton" Click="MenuButton_Click" BorderThickness="0" HorizontalContentAlignment="Left" Padding="0,1,1,1">
                <WrapPanel>
                    <TextBlock Width="4" Height="40"></TextBlock>
                    <Image Source="Images/menuImage.png" Width="20" Margin="10,0" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    <TextBlock VerticalAlignment="Center" Width="153" FontSize="15"></TextBlock>
                </WrapPanel>
            </Button>

            <Button Height="40" Name="HomeButton" Click="changeClickedControlButton_Click" BorderThickness="0" HorizontalContentAlignment="Left" Padding="0,1,1,1">
                <WrapPanel>
                    <TextBlock Width="4" Height="40" Background="{Binding ColorScheme}"></TextBlock>
                    <Image Source="Images/homeImage.png" Width="20" Margin="10,0" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    <TextBlock VerticalAlignment="Center" Width="153" FontSize="15" Foreground="{Binding ColorScheme}">Home</TextBlock>
                </WrapPanel>
            </Button>
            <Button Height="40" Name="FavoriteButton" Click="changeClickedControlButton_Click" BorderThickness="0" HorizontalContentAlignment="Left">
                <WrapPanel>
                    <TextBlock Width="5" Height="40"/>
                    <Image Source="Images/favoriteImage.png" Width="20" Margin="10,0" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    <TextBlock VerticalAlignment="Center" Width="153" FontSize="15">Favorite</TextBlock>
                </WrapPanel>
            </Button>
            <Button Height="40" Name="AddDishButton" Click="changeClickedControlButton_Click" BorderThickness="0" HorizontalContentAlignment="Left">
                <WrapPanel>
                    <TextBlock Width="5" Height="40"></TextBlock>
                    <Image Source="Images/addImage.png" Width="20" Margin="10,0" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    <TextBlock VerticalAlignment="Center" Width="153" FontSize="15">Add</TextBlock>
                </WrapPanel>
            </Button>
            <Button Height="40" Name="DishButton" Click="changeClickedControlButton_Click" BorderThickness="0" HorizontalContentAlignment="Left">
                <WrapPanel>
                    <TextBlock Width="5" Height="40"></TextBlock>
                    <Image Source="Images/IngredientImage.png" Width="20" Margin="10,0" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    <TextBlock VerticalAlignment="Center" Width="153" FontSize="15">Note</TextBlock>
                </WrapPanel>
            </Button>

            <Button Height="40" Name="SettingButton" Click="changeClickedControlButton_Click" BorderThickness="0" HorizontalContentAlignment="Left">
                <WrapPanel>
                    <TextBlock Name="SettingTextBlock" Width="5" Height="40"></TextBlock>
                    <Image Source="Images/setting.png" Width="20" Margin="10,0" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    <TextBlock Name="SettingTitleTextBlock" VerticalAlignment="Center" Width="153" FontSize="15">Settings</TextBlock>
                </WrapPanel>
            </Button>
        </StackPanel>

        <!--Nút phân trang-->
        <StackPanel x:Name="PaginationBar" DockPanel.Dock="Bottom" 
                    HorizontalAlignment="Right" Orientation="Horizontal" >

            <!--Tổng số món ăn theo filter hiện tại-->
            <TextBlock Text="{Binding TotalItem}" FontSize="18" Margin="0,0,10,4"></TextBlock>

            <!--Nút quay về trang đầu-->
            <Button Name="FirstPageButton" Click="FirstPageButton_Click"
                    Background="{Binding ColorScheme}" BorderThickness="1" Margin="0,0,5,5">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <WrapPanel Margin="10,0,10,2.5">
                    <!--<Image Source="Images/firstPage.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>-->
                    <TextBlock Name="FirstPageTextBlock" FontSize="13">First Page</TextBlock>
                </WrapPanel>
            </Button>

            <!--Nút quay về trang trước-->
            <Button Name="PreviousPageButton" Click="PreviousPageButton_Click"
                    Background="{Binding ColorScheme}" BorderThickness="1" Margin="0,0,10,5">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <WrapPanel Margin="10,0,10,2.5">
                    <!--<Image Name="PreviousPageTextBlock" Source="Images/previous.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>-->
                    <TextBlock Name="PreviousPageTextBlock" FontSize="13">Prev</TextBlock>
                </WrapPanel>
            </Button>

            <TextBlock Text="{Binding CurrentPage}" FontSize="18"></TextBlock>
            <TextBlock FontSize="18" Text=" of "></TextBlock>
            <TextBlock Text="{Binding TotalPage}" FontSize="18" Margin="0,0,10,0"></TextBlock>

            <!--Nút nhảy tới trang sau-->
            <Button Name="NextPageButton" Click="NextPageButton_Click"
                    Background="{Binding ColorScheme}" BorderThickness="1" Margin="0,0,5,5">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <WrapPanel Margin="10,0,10,2.5">
                    <TextBlock Name="NextPageTextBlock" FontSize="13" Foreground="White">Next</TextBlock>
                </WrapPanel>
            </Button>

            <!--Nút nhảy tới trang cuối-->
            <Button Name="LastPageButton" Click="LastPageButton_Click" VerticalContentAlignment="Center"
                    Background="{Binding ColorScheme}" BorderThickness="1" Margin="0,0,20,5">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <WrapPanel Margin="10,0,10,2.5">
                    <TextBlock Name="LastPageTextBlock" FontSize="13" Foreground="White">Last Page</TextBlock>
                </WrapPanel>
            </Button>

        </StackPanel>

        <!--Thanh để lọc loại thức ăn-->
        <DockPanel Name="TypeBar" Height="40" Margin="15,0" DockPanel.Dock="Top" LastChildFill="True" Visibility="Visible">
            <StackPanel Orientation="Horizontal" Width="590" DockPanel.Dock="Left">
                <Button Height="40" Width="120" x:Name="AllButton" Click="changeClickedTypeButton_Click" 
                        BorderThickness="0" Content="All" FontSize="15" Background="White" Foreground="Gray"/>
                <Button Height="40" Width="120" x:Name="FoodButton" Click="changeClickedTypeButton_Click" 
                        BorderThickness="0" Content="Food" FontSize="15" Background="White" Foreground="Gray"/>
                <Button Height="40" Width="120" x:Name="DrinksButton" Click="changeClickedTypeButton_Click" 
                        BorderThickness="0" Content="Drinks" FontSize="15" Background="White" Foreground="Gray"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Width="269">
                <Border CornerRadius="6" Margin="0,3,5,0" BorderBrush="Gray" Padding="0,0,2,0" BorderThickness="3">
                    <DockPanel LastChildFill="True">
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <Button Width="30" BorderThickness="0" Padding="8" Background="White" Height="29">
                                <Image Source="Images/deleteText.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                            </Button>
                            <Button Width="30" BorderThickness="0" Padding="7" Background="White" Height="29">
                                <Image Source="Images/searchText.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                            </Button>
                        </StackPanel>
                        <StackPanel>
                            <Grid Name="ahihi">
                                <ComboBox IsTextSearchEnabled="False" IsEditable="True" Name="searchComboBox"
                                      SelectionChanged="searchComboBox_SelectionChanged"
                                      KeyDown="dockingContentControl_KeyDown" Height="32" Width="190"
                                      BorderThickness="0" VerticalContentAlignment="Center">
                                    <!--Set chiều rộng cho dropdown list-->
                                    <ComboBox.ItemContainerStyle>
                                        <Style TargetType="ComboBoxItem">
                                            <Setter Property="Width" Value="190"></Setter>
                                        </Style>
                                    </ComboBox.ItemContainerStyle>
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                <Button Name="SearchFoodButton" Content="{Binding Name}" Click="SearchFoodButton_Click"/>
                                                <Image Source="{Binding PrimaryImagePath, Converter={StaticResource converter}}" Margin="0, 0 , 0, 0" Width="100" Height="100"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <TextBox Name="searchTextBox" PreviewKeyDown="searchTextBox_PreviewKeyDown"
                                         Width="175" HorizontalAlignment="Left"
                                         PreviewTextInput="searchTextBox_PreviewTextInput" FontSize="14"
                                         PreviewKeyUp="PreviewKeyUp_EnhanceTextBoxSearch" VerticalContentAlignment="Center"
                                         DataObject.Pasting="Pasting_EnhanceTextSearch" BorderThickness="0"></TextBox>
                            </Grid>

                        </StackPanel>
                    </DockPanel>
                </Border>
            </StackPanel>
            <TextBlock></TextBlock>
        </DockPanel>

        <!--Hình ảnh và tên các món ăn-->
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <Grid Margin="15,6,0,0">
                <ItemsControl Name="foodButtonItemsControl" Visibility="Visible">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Width="204" Background="White" Margin="0,0,8,10" Click="FoodImage_Click" BorderThickness="0" >
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                                <WrapPanel>
                                    <Rectangle RadiusX="10" RadiusY="10" Width="202" Height="145">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="{Binding PrimaryImagePath, Converter={StaticResource converter}}" RenderOptions.BitmapScalingMode="HighQuality"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock Text="{Binding Name}" Width="175" TextAlignment="Left" TextWrapping="Wrap" 
                                               FontSize="14" Padding="3,1" MaxHeight="60"></TextBlock>
                                    <Button Height="24" VerticalAlignment="Top" BorderThickness="0" Background="White"
                                            Click="Favorite_Click" Padding="2.8">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="14"/>
                                            </Style>
                                        </Button.Resources>
                                        <Button.Content>
                                            <WrapPanel>
                                                <Image Source="Images/unloved.png" RenderOptions.BitmapScalingMode="HighQuality">
                                                    <Image.Style>
                                                        <Style TargetType="Image">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding IsFavorite}" Value="False" />
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </MultiDataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                                <Image Source="Images/favorite.png" RenderOptions.BitmapScalingMode="HighQuality">
                                                    <Image.Style>
                                                        <Style TargetType="Image">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding IsFavorite}" Value="True" />
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </MultiDataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                            </WrapPanel>
                                        </Button.Content>
                                    </Button>
                                </WrapPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>

        <!--Chi tiết món ăn-->
        <ScrollViewer Name="FoodDetailScrollViewer" Visibility="Collapsed">
            <Grid Margin="15,40,0,0" x:Name="FoodDetailGrid">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--Hình ảnh chính của món ăn-->
                <Image Name="SelectedFoodImage" Source="{Binding PrimaryImagePath, Converter={StaticResource converter}}" Margin="15"
                       RenderOptions.BitmapScalingMode="HighQuality"></Image>

                <Grid Margin="20,0" Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="FoodInfo_NameTextBlock" Padding="5" FontSize="20" Grid.Row="0" Text="{Binding Name}"
                               Grid.ColumnSpan="2" TextWrapping="Wrap"></TextBlock>
                    <!--Loại thức ăn-->
                    <TextBlock Padding="5" FontSize="16" Grid.Row="1" Grid.Column="0" Foreground="Gray">Type</TextBlock>
                    <TextBlock Padding="5" FontSize="14" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Type}"></TextBlock>

                    <!--Mức độ khó của món ăn-->
                    <TextBlock Padding="5" FontSize="16" Grid.Row="2" Grid.Column="0" Foreground="Gray">Level</TextBlock>
                    <TextBlock Padding="5" FontSize="15" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Level}"></TextBlock>

                    <!--Ngày tạo dữ liệu món ăn-->
                    <TextBlock Padding="5" FontSize="16" Grid.Row="3" Grid.Column="0" Foreground="Gray">Date time</TextBlock>
                    <TextBlock Padding="5" FontSize="15" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="{Binding DateAdd}"></TextBlock>

                    <!--Mô tả món ăn-->
                    <TextBlock Padding="5" FontSize="16" Grid.Row="4" Grid.Column="0" Foreground="Gray">Description</TextBlock>
                    <TextBlock Padding="5" FontSize="15" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Discription}"></TextBlock>
                </Grid>
                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Danh sách nguyên liệu của món ăn-->
                    <TextBlock Padding="5" FontSize="20" Grid.Row="0" Name="FoodInfo_IngredientsTextBlock">Ingredients</TextBlock>
                    <TextBlock Padding="5" FontSize="15" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Ingredients}"></TextBlock>
                </Grid>
                <Grid Name="StepsGrid" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,20,30,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Danh sách các bước của món ăn-->
                    <TextBlock Padding="5" FontSize="20" Grid.Row="0" Name="FoodInfo_DirectionsTextBlock">Directions</TextBlock>

                    <!--Nút phân trang cho các bước-->
                    <StackPanel DockPanel.Dock="Bottom" Grid.Row="1" Name="StepPaginationBar"
                                    HorizontalAlignment="Right" Orientation="Horizontal" >

                        <!--Nút quay về trang trước-->
                        <Button Name="PreviousStepButton" Click="PreviousStepButton_Click"
                                    Background="{Binding ColorScheme}" BorderThickness="1" Margin="0,0,10,5">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                            <WrapPanel Margin="10,0,10,2.5">
                                <TextBlock Name="PreviousStepTextBlock" FontSize="13">Prev Step</TextBlock>
                            </WrapPanel>
                        </Button>

                        <TextBlock Text="{Binding CurrentStep}" FontSize="18"></TextBlock>
                        <TextBlock FontSize="18" Text=" of "></TextBlock>
                        <TextBlock Text="{Binding TotalStep}" FontSize="18" Margin="0,0,10,0"></TextBlock>

                        <!--Nút nhảy tới trang sau-->
                        <Button Name="NextStepButton" Click="NextStepButton_Click"
                                    Background="{Binding ColorScheme}" BorderThickness="1" Margin="0,0,20,5">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                            <WrapPanel Margin="10,0,10,2.5">
                                <TextBlock Name="NextStepTextBlock" FontSize="13" Foreground="White">Next Step</TextBlock>
                            </WrapPanel>
                        </Button>

                    </StackPanel>

                    <Grid Grid.Row="2" Margin="5,0" Name="DirectionsGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--Đang hiển thị bước thứ mấy-->
                        <WrapPanel>
                            <TextBlock Padding="0,5" FontSize="17" Foreground="Gray" Text="Step "></TextBlock>
                            <TextBlock Padding="0,5" FontSize="17" Foreground="Gray" TextWrapping="Wrap" Text="{Binding Order}"></TextBlock>
                            <TextBlock Padding="0,5" FontSize="17" Foreground="Gray">:</TextBlock>
                        </WrapPanel>

                        <!--Mô tả nội dung của bước-->
                        <TextBlock Grid.Row="1" Padding="0,5" FontSize="15" TextWrapping="Wrap" Text="{Binding Content}"></TextBlock>

                        <!--Danh sách hình ảnh mô tả bước-->
                        <ItemsControl Grid.Row="2" Name="ImagesPerStepItemsControl" Margin="0,20">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Border BorderBrush="DarkGray" BorderThickness="2" Margin="3.5">
                                            <Image Width="260" Height="200" Source="{Binding ImagePath, Converter={StaticResource converter}}"
                                           RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill"/>
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </Grid>

                </Grid>

                <Grid Grid.Row="3" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Padding="5" FontSize="20" Grid.Row="0" Name="FoodInfo_VideoTextBlock">Video</TextBlock>
                    <WebBrowser Name="VideoPlayer" Grid.Row="1" Height="450" HorizontalAlignment="Left" Margin="0,0,20,20"></WebBrowser>
                </Grid>
            </Grid>
        </ScrollViewer>

        <ScrollViewer x:Name="AddFoodAnhDishScrollViewer" VerticalScrollBarVisibility="Hidden">
            <StackPanel>

                <!--Thêm món ăn-->
                <Grid Name="AddFood" Margin="15,6,0,0" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <TextBlock Padding="5" FontSize="20" Name="AddFood_TitleTextBlock">Title</TextBlock>
                        <TextBlock Name="EnterFoodNameTextBlock" Margin="5,0,0,10" Foreground="Red" 
                                   FontSize="16" Visibility="Collapsed">Enter a name for the recipe.</TextBlock>
                        <TextBox Name="FoodTitleTextBox" Margin="5,0,20,5" Padding="5" FontSize="14" Text="{Binding Name}"
                                 VerticalContentAlignment="Center" TextWrapping="Wrap" BorderThickness="2"
                                 TextChanged="FoodTitleTextBox_TextChanged"></TextBox>

                        <TextBlock Padding="5" FontSize="20" Name="AddFood_LinkVideoTextBlock">Link Youtube</TextBlock>
                        <TextBox Name="YoutubeLinkTextBox" Margin="5,0,20,5" Padding="5" FontSize="14" Text="{Binding VideoLink}"
                             VerticalContentAlignment="Center" TextWrapping="Wrap" BorderThickness="2"></TextBox>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Padding="5" FontSize="20" Name="AddFood_LevelTextBlock">Level</TextBlock>
                                <ComboBox Name="LevelComboBox" Margin="5,0,20,8" Width="100" FontSize="14" HorizontalAlignment="Left">
                                    <ComboBoxItem Name="DefaultLevelComboxBoxItem" IsSelected="True">
                                        Easy
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Normal
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Difficult
                                    </ComboBoxItem>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock Padding="5" FontSize="20" Name="AddFood_TypeTextBlock">Type</TextBlock>
                                <ComboBox Name="TypeComboBox" Margin="5,0,20,8" Width="100" FontSize="14" HorizontalAlignment="Left">
                                    <ComboBoxItem Name="DefaultTypeComboxBoxItem" IsSelected="True">
                                        Food
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Drinks
                                    </ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </Grid>

                    </StackPanel>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Padding="5" FontSize="20" Name="AddFood_PhotosTextBlock">Photos</TextBlock>
                            <Button Margin="20,0,0,0" Background="White" BorderThickness="0" Name="AddPrimaryFoodPhoto" Click="AddPrimaryFoodPhoto_Click">
                                <WrapPanel Margin="15,0">
                                    <Image Source="Images/addImage.png" Width="20" Margin="0,0,10,0"
                                       RenderOptions.BitmapScalingMode="HighQuality"></Image>
                                    <TextBlock VerticalAlignment="Center" FontSize="15">Add photo</TextBlock>
                                </WrapPanel>
                            </Button>
                        </StackPanel>
                        <Image Name="PrimaryFoodImage" Grid.Row="1" MaxHeight="200" Margin="70,20" Source="{Binding PrimaryImagePath}"
                           RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    </Grid>
                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <TextBlock Padding="5" FontSize="20" Name="AddFood_DescriptionTextBlock">Description</TextBlock>
                        <TextBox Name="DescriptionTextBox" AcceptsReturn="True" Margin="5,0,20,5" Height="300" Padding="5" FontSize="14" 
                             VerticalContentAlignment="Top" TextWrapping="Wrap" BorderThickness="2" VerticalScrollBarVisibility="Auto"
                             Text="{Binding Discription}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <TextBlock Padding="5" FontSize="20" Name="AddFood_IngredientsTextBlock">Ingredients</TextBlock>
                        <TextBox Name="IngredientTextBox" AcceptsReturn="True" Margin="5,0,20,5" Height="300" Padding="5" 
                             FontSize="14" VerticalContentAlignment="Top" TextWrapping="Wrap" BorderThickness="2" 
                             Text="{Binding Ingredients}" VerticalScrollBarVisibility="Auto"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                        <TextBlock Padding="5" FontSize="20" Name="AddFood_DirectionsTextBlock">Directions</TextBlock>

                        <ItemsControl Name="ImageStepItemsControl" Margin="0,5,0,25" Grid.Column="1">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="750"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <WrapPanel Grid.Row="0" Grid.Column="0" Margin="15,15,20,20">
                                            <TextBlock Text="Step" FontSize="18" Foreground="Gray"/>
                                        </WrapPanel>
                                        <WrapPanel Grid.Row="0" Grid.Column="1" Margin="0,15,0,0">
                                            <TextBlock FontSize="18" Text="{Binding Order}"></TextBlock>
                                        </WrapPanel>

                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Content" FontSize="18" Margin="15,0,0,0" Foreground="Gray"/>
                                        <TextBox Grid.Row="1" Grid.Column="1" AcceptsReturn="True" Margin="0,5,0,20" Height="150" Padding="5" 
                                             FontSize="14" VerticalContentAlignment="Top" TextWrapping="Wrap" BorderThickness="2" 
                                             VerticalScrollBarVisibility="Auto" Text="{Binding Content}"/>
                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Photo" FontSize="18" Margin="15,5,0,0" Foreground="Gray"/>

                                        <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,0,0,20" Orientation="Horizontal">
                                            <Button Background="White" BorderThickness="0" Name="AddStepFoodPhoto" Click="AddStepFoodPhoto_Click"
                                                    Height="35" VerticalAlignment="Top">
                                                <WrapPanel Margin="15,0">
                                                    <Image Source="Images/addImage.png" Width="20" Margin="0,0,10,0" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                                                    <TextBlock VerticalAlignment="Center" FontSize="15">Add photo</TextBlock>
                                                </WrapPanel>
                                            </Button>
                                        </StackPanel>

                                        <!--Danh sách hình ảnh mô tả bước-->
                                        <ItemsControl Name="ImageListPerStepItemsControl" Margin="0,5,0,25" Grid.Row="3" Grid.ColumnSpan="2">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <Image Width="266" Margin="5,0,0,5" Height="200" 
                                                                   Source="{Binding ImagePath}"
                                                                   RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill">
                                                        </Image>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <!--Nút thêm bước mới-->
                        <Button Grid.ColumnSpan="2" HorizontalAlignment="Center" Background="White" Name="AddStepButton" Click="AddStepButton_Click"
                            BorderThickness="0" Height="35" Margin="0,0,0,15">
                            <WrapPanel Margin="15,0">
                                <Image Source="Images/addImage.png" Width="20" Margin="0,0,10,0" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                                <TextBlock VerticalAlignment="Center" FontSize="15">Add direction</TextBlock>
                            </WrapPanel>
                        </Button>

                        <!--Hai nút lưu và hủy thêm món-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Margin="0,0,0,5" Background="White" BorderThickness="0" Name="SaveFood" 
                                Click="SaveFood_Click" Height="35" VerticalAlignment="Top">
                                <WrapPanel Margin="15,0">
                                    <Image Source="Images/saveImage.png" Width="20" Margin="0,0,10,0" 
                                       RenderOptions.BitmapScalingMode="HighQuality"></Image>
                                    <TextBlock VerticalAlignment="Center" FontSize="15">Save</TextBlock>
                                </WrapPanel>
                            </Button>
                            <Button Background="White" BorderThickness="0" Name="CancelFood" 
                                Click="CancelFood_Click" Height="35" VerticalAlignment="Top">
                                <WrapPanel Margin="15,0">
                                    <Image Source="Images/deleteText.png" Width="15" Margin="0,0,10,0" 
                                       RenderOptions.BitmapScalingMode="HighQuality"></Image>
                                    <TextBlock VerticalAlignment="Center" FontSize="15">Cancel</TextBlock>
                                </WrapPanel>
                            </Button>
                        </StackPanel>

                        <!--Khung hiển thị 2 lựa chọn lưu hay không lưu dữ liệu khi nhấn Cancel-->
                        <Border Name="SaveOrDiscardBorder" Margin="0,5,0,20" BorderBrush="Gray" BorderThickness="0.5" HorizontalAlignment="Right"
                                Background="{x:Static SystemColors.ControlLightLightBrush}" Visibility="Collapsed">
                            <Border.BitmapEffect>
                                <DropShadowBitmapEffect Color="Black" Direction="270" ShadowDepth="10" Opacity="0.3" Softness="2"/>
                            </Border.BitmapEffect>
                            <StackPanel>
                                <Button HorizontalContentAlignment="Left" Margin="0,8,0,0" Padding="10,5,0,5"
                                Background="White" BorderThickness="0" FontSize="15" Width="145" Click="SaveFood_Click">Save changes</Button>
                                <Button HorizontalContentAlignment="Left" Margin="0,0,0,8" Padding="10,5,0,5"
                                Background="White" BorderThickness="0" FontSize="15" Click="DiscardChanges_Click">Discard changes</Button>
                            </StackPanel>
                        </Border>

                    </StackPanel>

                </Grid>

                <!--Thêm nguyên liệu-->
                <Grid Name="DishList" Margin="15,6,0,0" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Padding="5" FontSize="20">Lists</TextBlock>

                    <TextBlock Name="DishListNameTextBlock" Grid.Row="0" Grid.Column="1" Padding="18,5,5,5" 
                               FontSize="20" Text="{Binding DishName}" TextWrapping="Wrap"></TextBlock>

                    <!--Khung thêm tên 1 List-->
                    <WrapPanel Grid.Row="1" Grid.Column="0" Margin="5">
                        <TextBox Name="DishListTextBox" Width="198" Padding="5" FontSize="14" 
                                 VerticalAlignment="Center" TextChanged="DishListTextBox_TextChanged"></TextBox>
                        <Button Grid.Column="2" Background="White" BorderThickness="0" Name="AddDishList" IsEnabled="False"
                            Click="AddDishList_Click" Height="30" VerticalAlignment="Center" Margin="5,0,0,0">
                            <Button.Content>
                                <Image Source="Images/addImage.png" Width="15" Margin="10,0" 
                                       RenderOptions.BitmapScalingMode="HighQuality"></Image>
                            </Button.Content>
                        </Button>
                    </WrapPanel>

                    <!--Khung thêm các công việc bên trong List đang chọn-->
                    <Grid Grid.Row="1" Grid.Column="1" Margin="16,5,5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="42"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Name="DishInListTextBox" Padding="5" FontSize="14"
                                 VerticalAlignment="Center" TextChanged="DishInListTextBox_TextChanged"></TextBox>
                        <Button Grid.Column="1" Background="White" BorderThickness="0" Name="AddDishInListItem"
                                Click="AddDishInListItem_Click" Height="30" VerticalAlignment="Center" 
                                Margin="5,0,0,0" IsEnabled="False">
                            <Button.Content>
                                <Image Source="Images/addImage.png" Width="15" Margin="10,0" 
                                       RenderOptions.BitmapScalingMode="HighQuality"></Image>
                            </Button.Content>
                        </Button>
                    </Grid>

                    <ItemsControl Grid.Row="2" Grid.Column="0" Name="DishListItemsControl">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <Button Width="245" Foreground="White" FontSize="16"
                                        BorderThickness="0" Margin="5,5,0,5" Click="DishListName_Click" Background="LightGray"
                                        HorizontalContentAlignment="Left" Padding="20,8,20,12">
                                    <TextBlock Text="{Binding DishName}" TextWrapping="Wrap" Foreground="Black" 
                                               FontFamily="Segoe UI Symbol"></TextBlock>
                                </Button>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl Grid.Row="2" Grid.Column="1" Name="DishInListItemsControl"  Margin="15 0 0 0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DockPanel LastChildFill="True" Margin="10,0,15,5">
                                    <CheckBox DockPanel.Dock="Left" IsChecked="{Binding IsDone}" Grid.Column="0" Margin="5" 
                                              VerticalAlignment="Center" BorderThickness="2"></CheckBox>
                                    <Button DockPanel.Dock="Right" Grid.Column="2" Background="White" BorderThickness="0" Name="EditDishInListButton"
                                        Click="EditDishInListButton_Click" Height="35" VerticalAlignment="Center">
                                        <WrapPanel Margin="10,0">
                                            <Image Source="Images/editImage.png" Width="15" Margin="0,0,10,0" 
                                       RenderOptions.BitmapScalingMode="HighQuality"></Image>
                                            <TextBlock VerticalAlignment="Center" FontSize="14">Edit</TextBlock>
                                        </WrapPanel>
                                    </Button>
                                    <TextBlock Grid.Column="1" Text="{Binding IngredientName}" Padding="5" 
                                               FontSize="14" VerticalAlignment="Center"></TextBlock>
                                </DockPanel>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16"/>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ItemsControl.GroupStyle>
                    </ItemsControl>
                </Grid>

                <!--Nút cài đặt-->
                <StackPanel Name="SettingStackPanel" Margin="15,6,0,0" Visibility="Collapsed">
                    <TextBlock FontSize="16" Margin="0,0,0,10">Select color scheme</TextBlock>
                    <ItemsControl Name="SettingColorItemsControl" Margin="0,0,0,10" Width="290" HorizontalAlignment="Left">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Margin="0,0,8,8" Width="50" Height="50" Background="{Binding Color}"
                                    BorderThickness="0" Click="ColorButton_Click"></Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>

    </DockPanel>

</Window>
