FoodRecipeApp/MainWindow.xaml

<Window x:Class="FoodRecipeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodRecipeApp"
        mc:Ignorable="d"
        Height="650" Width="1152" MinWidth="810" MinHeight="500" Loaded="Window_Loaded"
        WindowStyle="None" WindowStartupLocation="CenterScreen">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <local:Converter x:Key="converter"/>
    </Window.Resources>

    <DockPanel LastChildFill="True" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown">

        <!--Thanh tiêu đề-->
        <DockPanel x:Name="TitleBar" DockPanel.Dock="Top" Height="35">
            <Button Name="BackButton" Width="46" BorderThickness="0" Padding="10" Background="White" Click="BackButton_Click" Visibility="Collapsed" DockPanel.Dock="Left">
                <Image Source="Images/backButton.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
            </Button>
            <TextBlock HorizontalAlignment="Center" DockPanel.Dock="Left" Margin="10,0,0,0" FontSize="15" VerticalAlignment="Center">Food Recipe</TextBlock>
            <Button x:Name="CloseButton" Width="47" Click="CloseButton_Click" BorderThickness="0" Padding="12" Background="White" DockPanel.Dock="Right">
                <Image Source="Images/deleteText.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
            </Button>
            <Button x:Name="MaxButton" Width="47" Click="MaximizeButton_Click" BorderThickness="0" Padding="12" Background="White" DockPanel.Dock="Right">
                <Image Source="Images/maximize.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
            </Button>
            <Button x:Name="MinButton" Width="47" Click="MinimizeButton_Click" BorderThickness="0" Padding="12.5" Background="White" DockPanel.Dock="Right">
                <Image Source="Images/minimize.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
            </Button>
            <TextBlock></TextBlock>
        </DockPanel>

        <!--Menu Control-->
        <StackPanel x:Name="ControlStackPanel" DockPanel.Dock="Left" Background="LightGray" Width="250">
            <WrapPanel Height="40" Width="250">
                <TextBlock Width="4" Height="40"></TextBlock>
                <Button Name="Menu" Click="Menu_Click" BorderThickness="0">
                    <Image Source="Images/menuImage.png" Width="20" Margin="10,0" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                </Button>

            </WrapPanel>
            <Button Height="40" Name="HomeButton" Click="changeClickedControlButton" BorderThickness="0" HorizontalContentAlignment="Left" Padding="0,1,1,1">
                <WrapPanel>
                    <TextBlock Width="4" Height="40" Background="Red"></TextBlock>
                    <Image Source="Images/homeImage.png" Width="20" Margin="10,0" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    <TextBlock VerticalAlignment="Center" Width="153" FontSize="15" Foreground="Red">Home</TextBlock>
                </WrapPanel>
            </Button>
            <Button Height="40" Name="FavoriteButton" Click="changeClickedControlButton" BorderThickness="0" HorizontalContentAlignment="Left">
                <WrapPanel>
                    <TextBlock Width="5" Height="40"/>
                    <Image Source="Images/favoriteImage.png" Width="20" Margin="10,0" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    <TextBlock VerticalAlignment="Center" Width="153" FontSize="15">Favorite</TextBlock>
                </WrapPanel>
            </Button>
            <Button Height="40" Name="AddDishButton" Click="changeClickedControlButton" BorderThickness="0" HorizontalContentAlignment="Left">
                <WrapPanel>
                    <TextBlock Width="5" Height="40"></TextBlock>
                    <Image Source="Images/addImage.png" Width="20" Margin="10,0" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    <TextBlock VerticalAlignment="Center" Width="153" FontSize="15">Add</TextBlock>
                </WrapPanel>
            </Button>
            <Button Height="40" Name="IngredientButton" Click="changeClickedControlButton" BorderThickness="0" HorizontalContentAlignment="Left">
                <WrapPanel>
                    <TextBlock Width="5" Height="40"></TextBlock>
                    <Image Source="Images/IngredientImage.png" Width="20" Margin="10,0" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    <TextBlock VerticalAlignment="Center" Width="153" FontSize="15">Ingredient List</TextBlock>
                </WrapPanel>
            </Button>
        </StackPanel>

        <!--Nút phân trang-->
        <StackPanel x:Name="PaginationBar" DockPanel.Dock="Bottom" 
                    HorizontalAlignment="Right" Orientation="Horizontal" >

            <!--Tổng số món ăn theo filter hiện tại-->
            <TextBlock Text="{Binding TotalItem}" FontSize="18" Margin="0,0,10,4"></TextBlock>

            <!--Nút quay về trang đầu-->
            <Button Name="FirstPageButton" Click="FirstPageButton_Click" Width="26" Height="26" 
                    Background="AntiqueWhite" BorderThickness="1" Margin="0,0,5,4">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
                <WrapPanel Margin="4">
                    <Image Source="Images/firstPage.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                </WrapPanel>
            </Button>

            <!--Nút quay về trang trước-->
            <Button Name="PreviousPageButton" Click="PreviousPageButton_Click" Width="26" Height="26" 
                    Background="AntiqueWhite" BorderThickness="1" Margin="0,0,10,4">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
                <WrapPanel Margin="5,4,3,4">
                    <Image Source="Images/previous.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                </WrapPanel>
            </Button>

            <TextBlock Text="{Binding CurrentPage}" FontSize="18"></TextBlock>
            <TextBlock FontSize="18" Text=" of "></TextBlock>
            <TextBlock Text="{Binding TotalPage}" FontSize="18" Margin="0,0,10,0"></TextBlock>

            <!--Nút nhảy tới trang sau-->
            <Button Name="NextPageButton" Click="NextPageButton_Click" Width="26" Height="26"
                    Background="AntiqueWhite" BorderThickness="1" Margin="0,0,5,4">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
                <WrapPanel Margin="3,4,5,4">
                    <Image Source="Images/next.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                </WrapPanel>
            </Button>

            <!--Nút nhảy tới trang cuối-->
            <Button Name="LastPageButton" Click="LastPageButton_Click" Width="26" Height="26" 
                    Background="AntiqueWhite" BorderThickness="1" Margin="0,0,20,4">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
                <WrapPanel Margin="4">
                    <Image Source="Images/lastPage.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                </WrapPanel>
            </Button>

        </StackPanel>

        <!--Thanh để lọc loại thức ăn-->
        <DockPanel Name="TypeBar" Height="40" Margin="15,0" DockPanel.Dock="Top" LastChildFill="True" Visibility="Visible">
            <StackPanel Orientation="Horizontal" Width="590" DockPanel.Dock="Left">
                <Button Height="40" Width="120" x:Name="AllButton" Click="changeClickedTypeButton" BorderThickness="0" Content="All"/>
                <Button Height="40" Width="120" x:Name="FoodButton" Click="changeClickedTypeButton" BorderThickness="0" Content="Food"/>
                <Button Height="40" Width="120" x:Name="DrinksButton" Click="changeClickedTypeButton" BorderThickness="0" Content="Drinks"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Width="269">
                <Border CornerRadius="6" Margin="0,3,5,0" BorderBrush="Gray" Padding="0,0,2,0" BorderThickness="3">
                    <DockPanel LastChildFill="True">
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <Button Width="30" BorderThickness="0" Padding="8" Background="White" Height="29">
                                <Image Source="Images/deleteText.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                            </Button>
                            <Button Width="30" BorderThickness="0" Padding="7" Background="White" Height="29">
                                <Image Source="Images/searchText.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                            </Button>
                        </StackPanel>
                        <StackPanel>
                            <ComboBox IsTextSearchEnabled="False" IsEditable="True" x:Name="SearchComboBox"
                                      PreviewTextInput="Cb_OnPreviewTextInput"
                                      PreviewKeyUp="PreviewKeyUp_EnhanceComboSearch"
                                      DataObject.Pasting="Pasting_EnhanceComboSearch"
                                      KeyDown="dockingContentControl_KeyDown" Height="32" Width="190" 
                                      BorderThickness="0" VerticalContentAlignment="Center">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Button Content="{Binding Name}"/>
                                            <Image Source="{Binding ImagePath, Converter={StaticResource converter}}" Margin="0, 0 , 0, 0" Width="100" Height="100"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </DockPanel>
                </Border>
            </StackPanel>
            <TextBlock></TextBlock>
        </DockPanel>

        <!--Hình ảnh và tên các món ăn-->
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <Grid Margin="15,6,0,0">
                <ItemsControl Name="foodButtonItemsControl" Visibility="Visible">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Width="204" Background="White" Margin="0,0,8,10" Click="FoodImage_Click" BorderThickness="0" >
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                                <WrapPanel>
                                    <Rectangle RadiusX="10" RadiusY="10" Width="202" Height="145">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="{Binding ImagePath, Converter={StaticResource converter}}" RenderOptions.BitmapScalingMode="HighQuality"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock Text="{Binding Name}" Width="175" TextAlignment="Left" TextWrapping="Wrap" FontSize="14" Padding="3,1"></TextBlock>
                                    <Button Height="24" VerticalAlignment="Top" BorderThickness="0" Background="White" Click="Favorite_Click" Padding="2.8">
                                        <Button.Content>
                                            <WrapPanel>
                                                <Image Source="Images/unloved.png" RenderOptions.BitmapScalingMode="HighQuality">
                                                    <Image.Style>
                                                        <Style TargetType="Image">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding IsFavorite}" Value="False" />
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </MultiDataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                                <Image Source="Images/favorite.png" RenderOptions.BitmapScalingMode="HighQuality">
                                                    <Image.Style>
                                                        <Style TargetType="Image">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding IsFavorite}" Value="True" />
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </MultiDataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                            </WrapPanel>
                                        </Button.Content>
                                    </Button>
                                </WrapPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>

        <!--Chi tiết món ăn-->
        <ScrollViewer Name="detailFoodGrid" Visibility="Collapsed">
            <Grid Margin="15,6,0,0" x:Name="FoodDetailGrid">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="300"></RowDefinition>
                    <RowDefinition MinHeight="150"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Name="SelectedFoodImage" Source="{Binding ImagePath, Converter={StaticResource converter}}" Margin="15,15,30,15"
                       RenderOptions.BitmapScalingMode="HighQuality" Grid.Row="0" Grid.Column="1"></Image>
                <Grid Margin="20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="SelectedFoodName" Padding="5" FontSize="20" Grid.Row="0" Text="{Binding Name}"
                               Grid.ColumnSpan="2" Foreground="ForestGreen"></TextBlock>
                    <TextBlock Padding="5" FontSize="14" Grid.Row="1" Grid.Column="0" Foreground="Gray">Type</TextBlock>
                    <TextBlock Padding="5" FontSize="14" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Type}"></TextBlock>
                    <TextBlock Padding="5" FontSize="14" Grid.Row="2" Grid.Column="0" Foreground="Gray">Level</TextBlock>
                    <TextBlock Padding="5" FontSize="14" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Level}"></TextBlock>
                    <TextBlock Padding="5" FontSize="14" Grid.Row="3" Grid.Column="0" Foreground="Gray">Date time</TextBlock>
                    <TextBlock Padding="5" FontSize="14" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="{Binding DateAdd}"></TextBlock>
                    <TextBlock Padding="5" FontSize="14" Grid.Row="4" Grid.Column="0" Foreground="Gray">Description</TextBlock>
                    <TextBlock Padding="5" FontSize="14" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Discription}"></TextBlock>
                </Grid>
                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Padding="5" FontSize="20" Grid.Row="0" Foreground="ForestGreen">Ingredients</TextBlock>
                    <TextBlock Padding="5" FontSize="14" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Ingredients}"></TextBlock>
                </Grid>
                <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,20,30,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Padding="5" FontSize="20" Grid.Row="0" Foreground="ForestGreen">Directions</TextBlock>
                    <ItemsControl Name="StepContentItemsControl" Grid.Row="1">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <WrapPanel>
                                        <TextBlock Padding="0,5" FontSize="16" Foreground="Gray" Text="Step "></TextBlock>
                                        <TextBlock Padding="0,5" FontSize="16" Foreground="Gray" TextWrapping="Wrap" Text="{Binding Order}"></TextBlock>
                                        <TextBlock Padding="0,5" FontSize="16" Foreground="Gray">:</TextBlock>
                                    </WrapPanel>
                                    <TextBlock Grid.Row="1" Padding="0,5" FontSize="14" TextWrapping="Wrap" Text="{Binding Content}"></TextBlock>
                                    <Image Grid.Row="2" Source="{Binding ImagePath, Converter={StaticResource converter}}" 
                                           RenderOptions.BitmapScalingMode="HighQuality" MaxHeight="250" Margin="0,10,0,25"></Image>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    
                </Grid>
                <Grid Grid.Row="3" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Padding="5" FontSize="20" Grid.Row="0" Foreground="ForestGreen">Photos</TextBlock>
                    <Grid Grid.Row="1">
                        <ItemsControl Name="FoodOtherImageItemControl">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5,0">
                                        <Image Width="107" Height="107" Source="{Binding ImagePath, Converter={StaticResource converter}}"
                                               RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Grid>
                <Grid Grid.Row="4" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Padding="5" FontSize="20" Grid.Row="0" Foreground="ForestGreen">Video</TextBlock>
                    <WebBrowser Name="VideoPlayer" Grid.Row="1" Height="450" HorizontalAlignment="Left" Margin="0,0,20,20"></WebBrowser>
                </Grid>
            </Grid>
        </ScrollViewer>

        <ScrollViewer  VerticalScrollBarVisibility="Hidden">
            <StackPanel>

                <!--Thêm món ăn-->
                <Grid Name="AddFood" Margin="15,6,0,0" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <TextBlock Padding="5" FontSize="20" Foreground="ForestGreen">Title</TextBlock>
                        <TextBox Name="FoodTitleTextBox" Margin="5,0,20,5" Padding="5" FontSize="14" Text="{Binding Name}"
                             VerticalContentAlignment="Center" TextWrapping="Wrap" BorderThickness="2"></TextBox>

                        <TextBlock Padding="5" FontSize="20" Foreground="ForestGreen">Link Youtube</TextBlock>
                        <TextBox Name="YoutubeLinkTextBox" Margin="5,0,20,5" Padding="5" FontSize="14" Text="{Binding VideoLink}"
                             VerticalContentAlignment="Center" TextWrapping="Wrap" BorderThickness="2"></TextBox>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Padding="5" FontSize="20" Foreground="ForestGreen">Level</TextBlock>
                                <ComboBox Name="LevelComboBox" Margin="5,0,20,8" Width="100" FontSize="14" HorizontalAlignment="Left">
                                    <ComboBoxItem IsSelected="True">
                                        Easy
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Normal
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Difficult
                                    </ComboBoxItem>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock Padding="5" FontSize="20" Foreground="ForestGreen">Type</TextBlock>
                                <ComboBox Name="TypeComboBox" Margin="5,0,20,8" Width="100" FontSize="14" HorizontalAlignment="Left">
                                    <ComboBoxItem IsSelected="True">
                                        Food
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Drinks
                                    </ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </Grid>

                    </StackPanel>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Padding="5" FontSize="20" Foreground="ForestGreen">Photos</TextBlock>
                            <Button Margin="20,0,0,0" Background="White" BorderThickness="0" Name="AddPrimaryFoodPhoto" Click="AddPrimaryFoodPhoto_Click">
                                <WrapPanel Margin="15,0">
                                    <Image Source="Images/addImage.png" Width="20" Margin="0,0,10,0"
                                       RenderOptions.BitmapScalingMode="HighQuality"></Image>
                                    <TextBlock VerticalAlignment="Center" FontSize="15">Add photo</TextBlock>
                                </WrapPanel>
                            </Button>
                        </StackPanel>
                        <Image Name="PrimaryFoodImage" Grid.Row="1" MaxHeight="200" Margin="70,20" Source="{Binding ImagePath}"
                           RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    </Grid>
                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <TextBlock Padding="5" FontSize="20" Foreground="ForestGreen">Description</TextBlock>
                        <TextBox Name="DescriptionTextBox" AcceptsReturn="True" Margin="5,0,20,5" Height="300" Padding="5" FontSize="14" 
                             VerticalContentAlignment="Top" TextWrapping="Wrap" BorderThickness="2" VerticalScrollBarVisibility="Auto"
                             Text="{Binding Discription}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <TextBlock Padding="5" FontSize="20" Foreground="ForestGreen">Ingredients</TextBlock>
                        <TextBox Name="IngredientTextBox" AcceptsReturn="True" Margin="5,0,20,5" Height="300" Padding="5" 
                             FontSize="14" VerticalContentAlignment="Top" TextWrapping="Wrap" BorderThickness="2" 
                             Text="{Binding Ingredients}" VerticalScrollBarVisibility="Auto"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                        <TextBlock Padding="5" FontSize="20" Foreground="ForestGreen">Directions</TextBlock>
                        <ItemsControl Name="AddDirectionItemsControl">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="750"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <WrapPanel Grid.Row="0" Grid.Column="0" Margin="15,0,20,20">
                                            <TextBlock Text="Step" FontSize="18"/>
                                        </WrapPanel>
                                        <WrapPanel Grid.Row="0" Grid.Column="1">
                                            <TextBlock FontSize="18" Text="{Binding Order}"></TextBlock>
                                        </WrapPanel>

                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Content" FontSize="18" Margin="15,0,0,0"/>
                                        <TextBox Grid.Row="1" Grid.Column="1" AcceptsReturn="True" Margin="0,5,0,20" Height="150" Padding="5" 
                                             FontSize="14" VerticalContentAlignment="Top" TextWrapping="Wrap" BorderThickness="2" 
                                             VerticalScrollBarVisibility="Auto" Text="{Binding Content}"/>
                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Photo" FontSize="18" Margin="15,5,0,0"/>
                                        <Grid Grid.Row="2" Grid.Column="1" Margin="0,0,0,20">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="175"></ColumnDefinition>
                                                <ColumnDefinition Width="575"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Margin="20,0,0,0" Background="White" BorderThickness="0" Name="AddOtherFoodPhoto" Click="AddOtherFoodPhoto_Click"
                                                    Height="35" VerticalAlignment="Top">
                                                    <WrapPanel Margin="15,0">
                                                        <Image Source="Images/addImage.png" Width="20" Margin="0,0,10,0" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                                                        <TextBlock VerticalAlignment="Center" FontSize="15">Add photo</TextBlock>
                                                    </WrapPanel>
                                                </Button>
                                            </StackPanel>
                                            <Image Name="DirectionFoodImage" Grid.Column="1" HorizontalAlignment="Center" MaxHeight="250"
                                               Source="{Binding ImagePath}" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button Grid.ColumnSpan="2" HorizontalAlignment="Center" Background="White" Name="AddStepButton" Click="AddStepButton_Click"
                            BorderThickness="0" Height="35" Margin="0,0,0,15">
                            <WrapPanel Margin="15,0">
                                <Image Source="Images/addImage.png" Width="20" Margin="0,0,10,0" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                                <TextBlock VerticalAlignment="Center" FontSize="15">Add direction</TextBlock>
                            </WrapPanel>
                        </Button>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Margin="20,0,0,15" Background="White" BorderThickness="0" Name="SaveFood" 
                                Click="SaveFood_Click" Height="35" VerticalAlignment="Top">
                                <WrapPanel Margin="15,0">
                                    <Image Source="Images/saveImage.png" Width="20" Margin="0,0,10,0" 
                                       RenderOptions.BitmapScalingMode="HighQuality"></Image>
                                    <TextBlock VerticalAlignment="Center" FontSize="15">Save</TextBlock>
                                </WrapPanel>
                            </Button>
                            <Button Background="White" BorderThickness="0" Name="CancelFood" 
                                Click="CancelFood_Click" Height="35" VerticalAlignment="Top">
                                <WrapPanel Margin="15,0">
                                    <Image Source="Images/deleteText.png" Width="15" Margin="0,0,10,0" 
                                       RenderOptions.BitmapScalingMode="HighQuality"></Image>
                                    <TextBlock VerticalAlignment="Center" FontSize="15">Cancel</TextBlock>
                                </WrapPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <!--Thêm nguyên liệu-->
                <Grid Name="IngredientList" Margin="15,6,0,0" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Padding="5" FontSize="20">Lists</TextBlock>

                    <TextBlock Name="IngredientListNameTextBlock" Grid.Row="0" Grid.Column="1" Padding="5" FontSize="20" Text="{Binding IngredientName}"></TextBlock>

                    <!--Khung thêm tên 1 List-->
                    <WrapPanel Grid.Row="1" Grid.Column="0" Margin="5">
                        <TextBox Name="IngredientListTextBox" Width="198" Padding="5" FontSize="14" 
                                 VerticalAlignment="Center" TextChanged="IngredientListTextBox_TextChanged"></TextBox>
                        <Button Grid.Column="2" Background="White" BorderThickness="0" Name="AddIngredientList" Visibility="Collapsed"
                            Click="AddIngredientList_Click" Height="30" VerticalAlignment="Center" Margin="5,0,0,0">
                            <Button.Content>
                                <Image Source="Images/addImage.png" Width="15" Margin="10,0" 
                                       RenderOptions.BitmapScalingMode="HighQuality"></Image>
                            </Button.Content>
                        </Button>
                    </WrapPanel>

                    <!--Khung thêm các công việc bên trong List đang chọn-->
                    <Grid Grid.Row="1" Grid.Column="1" Margin="16,5,5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="42"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Name="IngredientInListTextBox" Padding="5" FontSize="14"
                                 VerticalAlignment="Center" TextChanged="IngredientInListTextBox_TextChanged"></TextBox>
                        <Button Grid.Column="1" Background="White" BorderThickness="0" Name="AddIngredientInListItem"
                                Click="AddIngredientInListItem_Click" Height="30" VerticalAlignment="Center" 
                                Margin="5,0,0,0" Visibility="Collapsed">
                            <Button.Content>
                                <Image Source="Images/addImage.png" Width="15" Margin="10,0" 
                                       RenderOptions.BitmapScalingMode="HighQuality"></Image>
                            </Button.Content>
                        </Button>
                    </Grid>

                    <ItemsControl Grid.Row="2" Grid.Column="0" Name="IngredientListItemsControl">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <Button Name="IngredientListName" Content="{Binding IngredientName}" Width="250" Height="50" 
                                    Background="LimeGreen" BorderThickness="0" Margin="5" Click="IngredientListName_Click"></Button>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl Grid.Row="2" Grid.Column="1" Name="IngredientInListItemsControl">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <Grid Width="600">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <CheckBox IsChecked="{Binding IsDone}" Grid.Column="0" Margin="5" VerticalAlignment="Center" BorderThickness="2"></CheckBox>
                                    <TextBlock Grid.Column="1" Text="{Binding GroceryName}" Padding="5" FontSize="14" VerticalAlignment="Center"></TextBlock>
                                    <Button Grid.Column="2" Background="White" BorderThickness="0" Name="EditIngredientInListButton"
                                        Click="EditIngredientInListButton_Click" Height="35" VerticalAlignment="Center">
                                        <WrapPanel Margin="10,0">
                                            <Image Source="Images/editImage.png" Width="15" Margin="0,0,10,0" 
                                       RenderOptions.BitmapScalingMode="HighQuality"></Image>
                                            <TextBlock VerticalAlignment="Center" FontSize="14">Edit</TextBlock>
                                        </WrapPanel>
                                    </Button>

                                </Grid>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                
            </StackPanel>
        </ScrollViewer>

    </DockPanel>

</Window>
