FoodRecipeApp/MainWindow.xaml

<Window x:Class="FoodRecipeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodRecipeApp"
        mc:Ignorable="d"
        Height="650" Width="1152" MinWidth="810" MinHeight="500" Loaded="Window_Loaded"
        WindowStyle="None" WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <DockPanel LastChildFill="True" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown">

        <!--Thanh tiêu đề-->
        <DockPanel x:Name="TitleBar" DockPanel.Dock="Top" Height="35">
            <Button Name="BackButton" Width="46" BorderThickness="0" Padding="10" Background="White" Click="BackButton_Click" Visibility="Collapsed" DockPanel.Dock="Left">
                <Image Source="Images/backButton.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
            </Button>
            <TextBlock HorizontalAlignment="Center" DockPanel.Dock="Left" Margin="10,0,0,0" FontSize="15" VerticalAlignment="Center">Food Recipe</TextBlock>
            <Button x:Name="CloseButton" Width="47" Click="CloseButton_Click" BorderThickness="0" Padding="12" Background="White" DockPanel.Dock="Right">
                <Image Source="Images/deleteText.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
            </Button>
            <Button x:Name="MaxButton" Width="47" Click="MaximizeButton_Click" BorderThickness="0" Padding="12" Background="White" DockPanel.Dock="Right">
                <Image Source="Images/maximize.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
            </Button>
            <Button x:Name="MinButton" Width="47" Click="MinimizeButton_Click" BorderThickness="0" Padding="12.5" Background="White" DockPanel.Dock="Right">
                <Image Source="Images/minimize.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
            </Button>
            <TextBlock></TextBlock>
        </DockPanel>

        <!--Menu Control-->
        <StackPanel x:Name="ControlStackPanel" DockPanel.Dock="Left" Background="LightGray" Width="250">
            <WrapPanel Height="40" Width="250">
                <TextBlock Width="4" Height="40"></TextBlock>
                <Button Name="Menu" Click="Menu_Click" BorderThickness="0">
                    <Image Source="Images/menuImage.png" Width="20" Margin="10,0" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                </Button>

            </WrapPanel>
            <Button Height="40" Name="HomeButton" Click="changeClickedControlButton" BorderThickness="0" HorizontalContentAlignment="Left" Padding="0,1,1,1">
                <WrapPanel>
                    <TextBlock Width="4" Height="40" Background="Red"></TextBlock>
                    <Image Source="Images/homeImage.png" Width="20" Margin="10,0" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    <TextBlock VerticalAlignment="Center" Width="153" FontSize="15" Foreground="Red">Home</TextBlock>
                </WrapPanel>
            </Button>
            <Button Height="40" Name="FavoriteButton" Click="changeClickedControlButton" BorderThickness="0" HorizontalContentAlignment="Left">
                <WrapPanel>
                    <TextBlock Width="5" Height="40"/>
                    <Image Source="Images/favoriteImage.png" Width="20" Margin="10,0" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    <TextBlock VerticalAlignment="Center" Width="153" FontSize="15">Favorite</TextBlock>
                </WrapPanel>
            </Button>
            <Button Height="40" Name="AddDishButton" Click="changeClickedControlButton" BorderThickness="0" HorizontalContentAlignment="Left">
                <WrapPanel>
                    <TextBlock Width="5" Height="40"></TextBlock>
                    <Image Source="Images/addImage.png" Width="20" Margin="10,0" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    <TextBlock VerticalAlignment="Center" Width="153" FontSize="15">Add</TextBlock>
                </WrapPanel>
            </Button>
            <Button Height="40" Name="IngredientButton" Click="changeClickedControlButton" BorderThickness="0" HorizontalContentAlignment="Left">
                <WrapPanel>
                    <TextBlock Width="5" Height="40"></TextBlock>
                    <Image Source="Images/IngredientImage.png" Width="20" Margin="10,0" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    <TextBlock VerticalAlignment="Center" Width="153" FontSize="15">Ingredient</TextBlock>
                </WrapPanel>
            </Button>
        </StackPanel>

        <!--Thanh để lọc loại thức ăn-->
        <DockPanel Name="TypeBar" Height="40" Margin="15,0" DockPanel.Dock="Top" LastChildFill="True" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal" Width="590" DockPanel.Dock="Left">
                <Button Height="40" Width="120" x:Name="AllButton" Click="changeClickedTypeButton" BorderThickness="0" Content="All"/>
                <Button Height="40" Width="120" x:Name="FoodButton" Click="changeClickedTypeButton" BorderThickness="0" Content="Food"/>
                <Button Height="40" Width="120" x:Name="DrinksButton" Click="changeClickedTypeButton" BorderThickness="0" Content="Drinks"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Width="269">
                <Border CornerRadius="6" Margin="0,3,5,0" BorderBrush="Gray" Padding="0,0,2,0" BorderThickness="3">
                    <DockPanel LastChildFill="True">
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <Button Width="30" BorderThickness="0" Padding="8" Background="White" Height="29">
                                <Image Source="Images/deleteText.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                            </Button>
                            <Button Width="30" BorderThickness="0" Padding="7" Background="White" Height="29">
                                <Image Source="Images/searchText.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                            </Button>
                        </StackPanel>
                        <StackPanel>
                            <TextBox Margin="3,0,0,0" Height="29" VerticalContentAlignment="Center" Padding="0" FontSize="14" BorderThickness="0">Search</TextBox>
                        </StackPanel>
                    </DockPanel>
                </Border>
            </StackPanel>
            <TextBlock></TextBlock>
        </DockPanel>

        <!--Hình ảnh và tên các món ăn-->
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <Grid Margin="15,10,0,0" Visibility="Collapsed">
                <ItemsControl Name="foodButtonItemsControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Width="204" Background="White" Margin="0,0,8,10" Click="FoodImage_Click" BorderThickness="0" >
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                                <WrapPanel>
                                    <Rectangle RadiusX="10" RadiusY="10" Width="202" Height="150">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="{Binding Image}" RenderOptions.BitmapScalingMode="HighQuality"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock Text="{Binding Name}" Width="175" TextAlignment="Left" TextWrapping="Wrap" FontSize="14" Padding="3,1"></TextBlock>
                                    <Button Height="24" VerticalAlignment="Top" BorderThickness="0" Background="White" Click="Favorite_Click" Padding="2.8">
                                        <Button.Content>
                                            <WrapPanel>
                                                <Image Source="Images/unloved.png" RenderOptions.BitmapScalingMode="HighQuality">
                                                    <Image.Style>
                                                        <Style TargetType="Image">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding Favorite}" Value="False" />
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </MultiDataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                                <Image Source="Images/favorite.png" RenderOptions.BitmapScalingMode="HighQuality">
                                                    <Image.Style>
                                                        <Style TargetType="Image">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding Favorite}" Value="True" />
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </MultiDataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                            </WrapPanel>
                                        </Button.Content>
                                    </Button>
                                </WrapPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>

        <!--Chi tiết món ăn-->
        <ScrollViewer Name="detailFoodGrid" Visibility="Collapsed">
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="300"></RowDefinition>
                    <RowDefinition MinHeight="150"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Name="SelectedFoodImage" Source="Images/playerImage08.jpg" Grid.Row="0" Grid.Column="0"></Image>
                <Grid Grid.Row="0" Grid.Column="1" Margin="20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="SelectedFoodName" Padding="5" FontSize="20" Grid.Row="0" Grid.ColumnSpan="2" Foreground="ForestGreen">Mỳ quảng</TextBlock>
                    <TextBlock Padding="5" FontSize="14" Grid.Row="1" Grid.Column="0" Foreground="Gray">Cooking Time</TextBlock>
                    <TextBlock Padding="5" FontSize="14" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap">30 mins</TextBlock>
                    <TextBlock Padding="5" FontSize="14" Grid.Row="2" Grid.Column="0" Foreground="Gray">Preparation time</TextBlock>
                    <TextBlock Padding="5" FontSize="14" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap">5 mins</TextBlock>
                    <TextBlock Padding="5" FontSize="14" Grid.Row="3" Grid.Column="0" Foreground="Gray">Date time</TextBlock>
                    <TextBlock Padding="5" FontSize="14" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap">11:14:00 30/10/2020</TextBlock>
                    <TextBlock Padding="5" FontSize="14" Grid.Row="4" Grid.Column="0" Foreground="Gray">Description</TextBlock>
                    <TextBlock Padding="5" FontSize="14" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap">Đặc sản Quảng Nam</TextBlock>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Padding="5" FontSize="20" Grid.Row="0" Foreground="ForestGreen">Ingredients</TextBlock>
                    <TextBlock Padding="5" FontSize="14" Grid.Row="1" TextWrapping="Wrap">1 1/2 cups all-purpose flour</TextBlock>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1" Margin="20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Padding="5" FontSize="20" Grid.Row="0" Foreground="ForestGreen">Directions</TextBlock>
                    <TextBlock Padding="5" FontSize="14" Grid.Row="1" TextWrapping="Wrap">1. Add the egg yolk</TextBlock>
                </Grid>
                <Grid Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Padding="5" FontSize="20" Grid.Row="0" Foreground="ForestGreen">Photos</TextBlock>
                    <Grid Grid.Row="1">
                        <ItemsControl Name="foodImageListView">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5,0">
                                        <Image Width="107" Height="107" Source="{Binding Image}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Padding="5" FontSize="20" Grid.Row="0" Foreground="ForestGreen">Video</TextBlock>
                    <WebBrowser Name="VideoPlayer" Grid.Row="1" Height="400" HorizontalAlignment="Left"></WebBrowser>
                </Grid>
            </Grid>
        </ScrollViewer>

        <!--Thêm món ăn-->
        <ScrollViewer Name="AddFood" Visibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <TextBlock Padding="5" FontSize="20" Foreground="ForestGreen">Title</TextBlock>
                    <TextBox Name="FoodTitleTextBox" Margin="5,0,20,5" Padding="5" FontSize="14" VerticalContentAlignment="Center" TextWrapping="Wrap" BorderThickness="2"></TextBox>
                    <TextBlock Padding="5" FontSize="20" Foreground="ForestGreen">Level</TextBlock>
                    <ComboBox Name="LevelComboBox" Margin="5,0,20,8" 
                          SelectedItem="{Binding Level}"
                          IsSynchronizedWithCurrentItem="True"
                          Width="80" 
                          HorizontalAlignment="Left">
                        <ComboBoxItem IsSelected="True">
                            Dễ
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Trung bình
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Khó
                        </ComboBoxItem>
                    </ComboBox>
                    <TextBlock Padding="5" FontSize="20" Foreground="ForestGreen">Link Youtube</TextBlock>
                    <TextBox Name="YoutubeLinkTextBox" Margin="5,0,20,5" Padding="5" FontSize="14" VerticalContentAlignment="Center" TextWrapping="Wrap" BorderThickness="2"></TextBox>
                </StackPanel>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Padding="5" FontSize="20" Foreground="ForestGreen">Photos</TextBlock>
                        <Button Margin="20,0,0,0" Background="White" BorderThickness="0">
                            <WrapPanel Margin="15,0">
                                <Image Source="Images/addImage.png" Width="20" Margin="0,0,10,0" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                                <TextBlock VerticalAlignment="Center" FontSize="15">Add photo</TextBlock>
                            </WrapPanel>
                        </Button>
                    </StackPanel>
                    <Image Name="PrimaryFoodImage" Grid.Row="1" MaxHeight="200" Margin="70,20" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                </Grid>
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <TextBlock Padding="5" FontSize="20" Foreground="ForestGreen">Description</TextBlock>
                    <TextBox Name="DescriptionTextBox" AcceptsReturn="True" Margin="5,0,20,5" Height="300" Padding="5" FontSize="14" VerticalContentAlignment="Top" TextWrapping="Wrap" BorderThickness="2" VerticalScrollBarVisibility="Auto"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <TextBlock Padding="5" FontSize="20" Foreground="ForestGreen">Ingredients</TextBlock>
                    <TextBox Name="IngredientTextBox" AcceptsReturn="True" Margin="5,0,20,5" Height="300" Padding="5" FontSize="14" VerticalContentAlignment="Top" TextWrapping="Wrap" BorderThickness="2" VerticalScrollBarVisibility="Auto"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                    <TextBlock Padding="5" FontSize="20" Foreground="ForestGreen">Directions</TextBlock>
                    <ItemsControl Name="AddDirectionItemsControl">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <WrapPanel Grid.Row="0" Grid.Column="0" Margin="15,0,20,20">
                                        <TextBlock Text="Step" FontSize="18"/>
                                    </WrapPanel>
                                    <WrapPanel Grid.Row="0" Grid.Column="1">
                                        <TextBlock Text="1" FontSize="18"></TextBlock>
                                    </WrapPanel>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Content" FontSize="18" Margin="15,0,0,0"/>
                                    <TextBox Grid.Row="1" Grid.Column="1" AcceptsReturn="True" Margin="0,5,20,20" Height="150" Padding="5" FontSize="14" 
                                 VerticalContentAlignment="Top" TextWrapping="Wrap" BorderThickness="2" VerticalScrollBarVisibility="Auto"/>
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Photo" FontSize="18" Margin="15,5,0,0"/>
                                    <Grid Grid.Row="2" Grid.Column="1" Margin="0,0,20,20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="175"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Margin="20,0,0,0" Background="White" BorderThickness="0" Height="35" VerticalAlignment="Top">
                                                <WrapPanel Margin="15,0">
                                                    <Image Source="Images/addImage.png" Width="20" Margin="0,0,10,0" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                                                    <TextBlock VerticalAlignment="Center" FontSize="15">Add photo</TextBlock>
                                                </WrapPanel>
                                            </Button>
                                        </StackPanel>
                                        <Image Name="DirectionFoodImage" Grid.Column="1" HorizontalAlignment="Center" Margin="70,20" Source="Images/playerImage02.jpg" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Grid.ColumnSpan="2" HorizontalAlignment="Center" Background="White" BorderThickness="0" Height="35" Margin="0,0,0,15">
                        <WrapPanel Margin="15,0">
                            <Image Source="Images/addImage.png" Width="20" Margin="0,0,10,0" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                            <TextBlock VerticalAlignment="Center" FontSize="15">Add direction</TextBlock>
                        </WrapPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </DockPanel>

</Window>
